$background: #FCFAF4
$title: #353B3E
$text: #353B3E

$search-bar-bg: #D2E3DB
$search-bar-border: #D2E3DB
$search-bar-text: #353B3E
$search-bar-focus-bg: #FCFAF4

$nominate-button-bg: #D2E3DB
$nominate-button-text: #353B3E
$nominate-button-disabled-bg: #353B3E
$nominate-button-disabled-text: #D2E3DB

$remove-button-bg: #B5515B
$remove-button-text: #FCFAF4

$credit-link: #B5515B


html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit


body
  font:
    family: soleil, sans-serif
    weight: 300
    style: normal
  background-color: $background
  color: $text

div#content
  width: 100%

h1
  font:
    family: continuo, sans-serif
    size: 85px
  color: $title
  text-align: center
  margin: 15px 0

div#search
  margin-bottom: 25px

  form
    height: 50px
    position: relative
    width: 500px
    margin: 0 auto

  input, button
    border: 0
    padding: 0
    margin: 0
    height: 100%
    top: 0
    position: absolute
    display: inline-block

    &:focus
      outline: none

  input
    color: $search-bar-text
    border: 3px solid $search-bar-border
    border-radius: 10px
    background-color: $search-bar-bg
    font:
      family: soleil, sans-serif
      weight: 300
      style: normal
      size: 17px
    padding:
      left: 10px
      right: 40px
    width: 100%

    &:focus
      background-color: $search-bar-focus-bg

      & + button
        color: $search-bar-bg

    &::-webkit-input-placeholder
      color: $search-bar-focus-bg
      opacity: 1

    &::-moz-placeholder
      color: $search-bar-focus-bg
      opacity: 1

    &:-ms-input-placeholder
      color: $search-bar-focus-bg
      opacity: 1

    &:-moz-placeholder
      color: $search-bar-focus-bg
      opacity: 1

  button
    background: transparent
    width: 40px
    right: 0px
    svg
      width: 20px
      stroke-width: 4px
    color: $search-bar-focus-bg

    &:hover
      cursor: pointer

    &:focus
      color: $search-bar-text

div#container
  &::after
    content: ''
    clear: both
    display: table

  div#search-results,
  div#nominees
    width: 30%
    float: left
    margin: 0 15%
    padding: 10px

  div
    h2
      font-weight: 700
      font-size: 20px

    ul
      margin-top: 10px

      li
        margin: 5px 0
        height: 100%
        font-size: 15px

        button
          height: 30px
          width: 30px
          font:
            family: soleil, sans-serif
            weight: 700
            style: normal
            size: 10px
          padding: 5px
          border: 0
          text-transform: uppercase
          cursor: pointer
          border-radius: 5px

  div#search-results
    margin-right: 5%

    button
      width: 80px
      background: $nominate-button-bg
      color: $nominate-button-text
      margin-right: 7px

      &:disabled
        background: $nominate-button-disabled-bg
        color: $nominate-button-disabled-text
        opacity: 0.3
        cursor: default

  div#nominees
    margin-left: 5%
    text-align: right

    button
      background: $remove-button-bg
      color: $remove-button-text
      margin-left: 7px

div#banner
  width: 100%
  display: block
  margin: 10px 0
  padding: 10px
  background-color: #353B3E
  color: #FCFAF4
  font-weight: 700
  text-align: center

div#credit
  width: 100%
  margin:
    top: 20px
    bottom: 10px
  text-align: center
  font-size: 12px

  a
    text-decoration: none
    color: $credit-link
